FROM php:8.4-fpm

ENV COMPOSER_MEMORY_LIMIT='-1'

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        libmemcached-dev \
        libzip-dev \
        libpq-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
        libfreetype6-dev \
        libssl-dev \
        libmagickwand-dev \
        git \
        unzip \
        curl \
        gnupg \
        libxml2-dev \
        libgmp-dev; \
    rm -rf /var/lib/apt/lists/*

RUN docker-php-ext-install \
        soap \
        exif \
        pcntl \
        zip \
        pdo_mysql \
        pdo_pgsql \
        bcmath \
        intl \
        gmp

RUN pecl install redis imagick memcached && \
    docker-php-ext-enable redis imagick memcached

RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install gd

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

ADD ./laravel.ini /usr/local/etc/php/conf.d

WORKDIR /var/www/app

COPY ./docker-entrypoint.prod.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.prod.sh && ln -s /usr/local/bin/docker-entrypoint.prod.sh /

ENTRYPOINT ["docker-entrypoint.prod.sh"]
CMD ["php-fpm"]

EXPOSE 9000
